<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="我们那么努力得活着，为了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="社会我方哥">
<meta property="og:url" content="http://example.com/2024/07/11/%E7%A4%BE%E4%BC%9A%E6%88%91%E6%96%B9%E5%93%A5/index.html">
<meta property="og:site_name" content="FUN">
<meta property="og:description" content="我们那么努力得活着，为了什么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-23T03:59:10.749Z">
<meta property="article:author" content="F">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/11/%E7%A4%BE%E4%BC%9A%E6%88%91%E6%96%B9%E5%93%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>社会我方哥 | FUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/11/%E7%A4%BE%E4%BC%9A%E6%88%91%E6%96%B9%E5%93%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会我方哥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-11 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-11T00:00:00+08:00">2024-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-23 11:59:10" itemprop="dateModified" datetime="2025-07-23T11:59:10+08:00">2025-07-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们那么努力得活着，为了什么</p>
<span id="more"></span>

<h1 id="农"><a href="#农" class="headerlink" title="农"></a>农</h1><p>网传的增甜剂，其实就是近几年火起来的 氨基酸叶面肥+中量元素+高钾肥 。传统的氮磷钾需要光合作用才能吸收，光照条件和温差就成了制约西瓜甜度的因素。<br>氨基酸肥有个bug级的存在，不需要光合作用直接吸收，而且使劲喷也不烧苗，直接给植物补氮肥。<br>黄腐酸钾还有2个好兄弟，鱼蛋白粉和海藻精。<br>鱼蛋白算纯氨基酸肥，海藻精有天然生长激素 ，效果也不错，黄腐酸最便宜，但不稳定要添加氧化钾，算有机酸，本身肥力不行，靠鳌合肥料，不易冲刷走提高利用率还能改善土壤团粒结构。<br>氨基酸只是补氮，相当于面粉直接做成馒头，其他叶面肥磷酸二氢钾，磷酸二铵也要喷。传统根系肥料为主，叶面肥只是增产30%，提高甜度，喷不了几次，平时还是根系吸收。</p>
<h1 id="烧烤"><a href="#烧烤" class="headerlink" title="烧烤"></a>烧烤</h1><p>乙基麦芽酚 小吃街大杀器  纯香型 淡焦香型 增强焦香型<br>肉宝王        卤肉</p>
<h1 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h1><p>GB8537 真正意义上的天然矿泉水<br>GB&#x2F;T1354多贵都是普通大米<br>GB&#x2F;T19266是好大米<br>GB&#x2F;T20040也可以买<br>GB2716是调和油<br>GB&#x2F;T1911玉米油<br>GB&#x2F;T1536菜籽油<br>GB&#x2F;T1534玉米油<br>GB&#x2F;T23347橄榄油<br>生牛乳含量高才是好酸奶，带风味就不那么好<br>GB19645巴氏杀菌奶<br>GB25191调制乳<br>GB25190纯牛奶<br>GB21732牛奶饮料</p>
<h1 id="医"><a href="#医" class="headerlink" title="医"></a>医</h1><p>地塞米松十氨曲南十奥硝唑，这三种药要是在一起使用，阎王爷的生死簿谁名字都会有，唯独没有你的名</p>
<h1 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h1><p> 商K近些年由于各种原因叠加导致现在的发展比较畸形。十年前是场子少消费者多。很多人气高的场你和经理关系一般的情况下周末甚至订不到房。十年后的现在内卷竞争越来越大，酒水包厢消费内卷呈严重下降的趋势，演员反而水涨船高。我们这种四线城市已经从原来的300 500通台变成了现在的1000 1200。但是最近由于内卷严重为了拉低客单价很多场都开始改为小时场。总体来说商K已经由很多年前的卖方市场变为了纯纯的买方市场。这就导致现在商K其实消费者反而相比以前话语权大得多。  </p>
<p>1、去商K的核心思想一定要好意思！简单点说就是脸皮厚，从订房，消费，结账的环节都要突出这一点。一定不要为了所谓了面子不好意思。不然最后就是你花钱当冤大头。  </p>
<p>订房环节不管你是从抖音上还是朋友介绍的营销哪儿，要直截了当的问他能给你什么优惠。比如充值能送多少，或者是去了能送多少酒。多问几个营销和场子你基本就知道本地大概行情，你如果只是偶尔宴请一次那就没必要充值了。就直接问他能送你多少。比如我现在去我常去的场子。不充值的情况下经理基本上去了就送24瓶。这就价值一千多了。然后把什么包厢费什么的免掉。如果你不问直接去消费大概率经理就会给安排点果盘小吃。其实这些是谁都有的。如果拿捏不准优惠，说个小技巧。营销的提点基本上在你消费的30％到50％（不包含演员费用。）。而且还有赠酒的权限。你基于这个其实大概就知道他能给你带来都少优惠。  </p>
<p>    同理消费环节也是要问清楚什么项目多少钱。演员多少钱包含啥。最后就是结账的时候要核对账单，很多场子结账会给你加一些消费上去，正常来说就是基础的酒水加一些公主少爷的费用这些。有一些营销甚至会给自己单独加一份钱上去，这些都要直接提出来让他免掉。别让他扯场子规定之类的，都是套路。  </p>
<p>2、核心的演员部分，大家去商K主要就是冲着演员去的。现在大部分地区除了重庆郑州等地有比较大胆的拖鞋场这类的。很多地方场子基本上都是普通场最多加点真空。其实都大差不差。不太过于纠结场子。一般无非价格高点的场子10个有8个你能看上，演出费用低的10个可能能看上1个。如果实在纠结这个去了先不要点酒，选一选演员，选不上果断换场就完了。  </p>
<p>    选演员的话也是那个核心要脸皮厚，进来仔细看，看不清让他们到你面前看。有看上的就直接留下，很多朋友去了不好意思都是给朋友说你先选，结果自己看上的演员朋友选走了。自己选半天没有朋友选的好很不甘。另外商K玩的好比长得好重要太多。很多新手都喜欢挑颜值，最后坐下后很机车体验很差。如果分辨的话可以在选的时候互动互动，比如看眼缘眼神和你交流不交流，或者直接问谁能喝举手。或者说谁想坐我边上举手。互动性强的一般体验会好很多。  </p>
<p>    另外的小技巧就是大部分好点的场子一般上的第一二波都是他们签约的。就是有个保底工资的，他们会优先推。如果前面的没看上果断让他们换。不要犹豫。有觉得还行的可以先留下然后接着选。  </p>
<p>    演员选定坐下就是老路子没啥新意，就是挨着敬敬酒。然后开始玩玩骰子啥的。这会还是那个核心思想，但凡你觉得后悔了没看上或者坐下一会觉得演员机车。果断叫营销换人。千万别忍气吞声。记住你是来花钱消费的。不是来要面子的。  </p>
<p>来了多喝喝酒聊聊天，不要在哪儿当麦霸，想唱歌去量贩去。很多演员会有意无意给你灌输一种喜欢高素质客人的话术。言外之意就是希望你老老实实挂就只唱歌喝酒他们轻轻松松拿费用。不要听他们鬼扯。酒过三巡玩玩互动性强的大人游戏，该干啥就干啥。演员抗拒的就让他有多远滚多远。当然也要把握度别上去就和痴汉似的。另外去了都去商K了就别当舔狗了。别看到演员喜欢的不行就言听计从。强硬一点。女人么还是喜欢强势一点的男人。  </p>
<p>3、很多人关心玩的也不错演员也喜欢，想带出去吃夜宵。又怕演员不肯，其实基本上大部分演员都会陪人出去吃宵夜。这个你就不用多虑。但如果你不是彦祖就老老实实谈，首先很多人不好意思直接问演员，就找营销去问，这是大忌。演员虽然是夜场工作但是也是要脸的。很多演员还是不希望别人知道他出去吃夜宵。你可以私下问问营销这个演员好不好出去吃夜宵。但是不要让营销去帮你问。问演员的话也别上来就说多少钱之类的。你就直接给他说一会陪我吃宵夜把。我带了不少现金不白吃。很多演员不是不出去吃夜宵，是你如果不说清楚他怕你想白吃。一般情况下第一次去如果你不是彦祖那种大概率他不会陪你吃宵夜。因为彼此也不熟悉，现在大环境也让他们谨慎。如果演员的反应没啥谈的就别过多纠缠了。加个V下次再说。  </p>
<p>  吃宵夜的价格一般他演出费用的2-3倍就行了，聊得好两倍凑整足够了。如果你特别中意，第二次去的时候提前联系找她定房。然后提前暗示说清楚找你订房晚上要陪你吃宵夜。这样光订房费用加夜宵费用很可观一般情况下都会同意。当然这个也是分情况自己发挥自己聊了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/MOS%20mos/" rel="prev" title="无感无刷方波">
      <i class="fa fa-chevron-left"></i> 无感无刷方波
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/19/%E5%9C%A8%20VMware%20Workstation.../" rel="next" title="在 VMware Workstation 上 安装 Arch Linux （ UEFI + GPT ）">
      在 VMware Workstation 上 安装 Arch Linux （ UEFI + GPT ） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%9C"><span class="nav-number">1.</span> <span class="nav-text">农</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%A7%E7%83%A4"><span class="nav-number">2.</span> <span class="nav-text">烧烤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BB"><span class="nav-number">4.</span> <span class="nav-text">医</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%A9"><span class="nav-number">5.</span> <span class="nav-text">玩</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
