<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="无感方波无刷学习小记">
<meta property="og:type" content="article">
<meta property="og:title" content="无感无刷方波">
<meta property="og:url" content="http://example.com/2024/05/22/MOS%20mos/index.html">
<meta property="og:site_name" content="FUN">
<meta property="og:description" content="无感方波无刷学习小记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ziiiro.github.io/images/foc/%E5%85%B8%E5%9E%8B%E5%9B%BE.png">
<meta property="og:image" content="https://ziiiro.github.io/images/foc/IR2101S_ds.png">
<meta property="og:image" content="https://ziiiro.github.io/images/foc/IR2101S_app.png">
<meta property="og:image" content="https://ziiiro.github.io/images/foc/%E9%A2%84%E9%A9%B1%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0.webp">
<meta property="og:image" content="https://ziiiro.github.io/images/foc/mos%E9%A9%B1%E5%8A%A8%E7%94%B5%E6%B5%81%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://ziiiro.github.io/images/foc/mos%E5%8F%82%E6%95%B0.png">
<meta property="article:published_time" content="2024-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-25T08:48:13.830Z">
<meta property="article:author" content="F">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ziiiro.github.io/images/foc/%E5%85%B8%E5%9E%8B%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2024/05/22/MOS%20mos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>无感无刷方波 | FUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/MOS%20mos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无感无刷方波
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T00:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-25 16:48:13" itemprop="dateModified" datetime="2024-05-25T16:48:13+08:00">2024-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>无感方波无刷学习小记</p>
<span id="more"></span>

<h1 id="预驱"><a href="#预驱" class="headerlink" title="预驱"></a>预驱</h1><p>三相直流无刷电机由于其可靠性高、免维护的特点，逐渐取代有刷电机，成为汽车风机、水泵、油泵的首选动力来源。在设计电机控制器时，不能直接使用通用MCU的IO引脚驱动功率MOS，此时预驱芯片是最优选择。</p>
<p>通用MCU或DSP的IO电压通常是5V\3.3V，IO的电流输出能力在20MA以下，不足以直接驱动功率MOSFET。所以使用通用MCU或DSP来设计电机驱动器时，通常需要搭配外部的MOSFET驱动器，我们称之为“预驱”。在设计汽车风机、水泵、油泵等电机驱动控制器时，使用车规MCU+车规预驱+车规N沟道功率MOSFET，可以适配不同功率、各种通信方式和各种驱动方式。<strong>为了提供MOS管开通所需要的电压，需要自举升压电路，驱动芯片的意义正是自举升压相关的一些电路</strong></p>
<p>在驱动较大的 MOSFET 时会出现三个问题：<br>1 更高的栅极电容 - 数字信号用于驱动小负载（10-100 pF）。这比许多 MOSFET 的栅极电容要小得多，后者的栅极电容可达数千 pF。<br>2 更高的栅极电压 - 3.3 V 或 5 V 信号往往不够。通常需要 8-12 V 的电压才能完全打开 MOSFET。<br>3 开关 MOSFET 会产生从栅极返回驱动电路的反向的电流冲击。MOSFET 驱动器的设计就是为了处理这种反向电流。(参考文献：Laszlo Balogh 高速 MOSFET 栅极驱动电路设计和应用指南）。</p>
<p>如何选择栅极驱动器<br>1 电流驱动能力<br>开关的导通和关断实际上是输入输出电容器的充放电过程。更高的灌电流和拉电流能力意味着更快的导通和关断速度，最终带来更小的开关损耗。<br>2 故障检测<br>栅极驱动器不仅用于驱动开关，还能保护开关甚至整个系统。例如，欠压锁定（UVLO）可确保栅极驱动器的电源处于良好状态，去饱和（DESAT）用于检测短路，有源米勒箝位可防止在快速开关系统中出现误导通。<br>3 抗扰性<br>共模瞬态抗扰度（CMTI）是指栅极驱动器输入和输出电路之间共模电压上升或下降的最大容许速率，它决定了该产品是否可用于快速开关系统。大功率系统以非常快的变化率运行，例如大于100 V&#x2F;ns时会产生非常大的电压瞬变。隔离栅极驱动器需要能够承受高于额定电平的CMTI，以防止低压电路侧产生噪声，并防止隔离势垒失效。<br>4 传播延迟<br>传播延迟是指从输入10%到输出90%的时间延迟（供应商之间可能有所不同）。这种延迟会影响器件之间的开关时序，这在高频应用中至关重要。设置死区时间可以避免直通乃至进一步损坏，死区时间设置得越少，开关损耗就会越小。<br>5 兼容性<br>在新项目中，如果没有重大设计变更，引脚对引脚的替换总是首选。选择规格和封装相似的栅极驱动器有利于快速设计。</p>
<p>电机在运转过程中可能会遇到堵转而导致过流，因此MOS驱动电路需要具有保护功能，以防止烧坏控制器或电机。</p>
<p>对于单个NMOS来说，在开通时，需要提供瞬间大电流向MOS内的寄生电容充电，栅源电压（VGS）达到一定阈值后，MOS才能完全开通。在MOS开通后，还需要维持合适的栅源电压（VGS），才可以保持开通状态。</p>
<p>对于低边MOS，其源极（S）接到电源负极，栅源电压容易满足，驱动较简单。</p>
<p>对于高边MOS，其源极（S）接到电机相线，其电压是不确定的，如果需要开通，需要通过自举电路提供栅极电压，驱动较复杂。</p>
<p>一般情况下，MOS的导通内阻都如图2所示，随着VGS的增大而降低，但VGS大于10V之后，下降曲线变得平缓。为了达到最小的导通电阻(RDSON)，VGS的取值通常为10~15V</p>
<p><img src="https://ziiiro.github.io/images/foc/%E5%85%B8%E5%9E%8B%E5%9B%BE.png" alt="典型应用电路"></p>
<table>
<thead>
<tr>
<th align="left">BLDC无刷直流电机方案</th>
<th>优点</th>
<th>缺点</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">MCU+预驱+驱动</td>
<td>灵活，IC选择性高，适用于各类大中小功率的控制器</td>
<td>集成度低                     PCB板面积较大</td>
<td></td>
</tr>
<tr>
<td align="left">MCU+[预驱+驱动]</td>
<td>针对单一功率应用，集成度高，PCB面积较小</td>
<td>功率不能做大</td>
<td></td>
</tr>
<tr>
<td align="left">[MCU+预驱]+驱动</td>
<td>集成度较高，MOSFET可以灵活选择，适用于各类中小功率的控制器</td>
<td>由于预驱集成在MCU中，预驱的耐压和驱动能力做不高，无法适应大功率控制器</td>
<td></td>
</tr>
<tr>
<td align="left">SOC</td>
<td>集成高，性能高，常用于塑封电机应用场合</td>
<td>功率不能做大</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"><img src="https://ziiiro.github.io/images/foc/IR2101S_ds.png" alt="IR2101S 手册"></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://ziiiro.github.io/images/foc/IR2101S_app.png" alt="IR2101S 框图"></p>
<p><img src="https://ziiiro.github.io/images/foc/%E9%A2%84%E9%A9%B1%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0.webp" alt="预驱主要参数"></p>
<p>对于拉灌电流能力这一参数需要进一步解释，从等效层面上讲，MOS管的各极之间都存在寄生电容，MOS开通的过程就是对极间电容充电的过程，所谓灌电流就是将电流灌进G极使得MOS开通，拉电流就是将电荷从G极抽出使得MOS关断，拉灌电流的力度决定了MOS开通的程度。</p>
<p>对驱动芯片进行选型时， 需要格外注意将驱动芯片拉灌电流能力值与MOS管的参数相匹配，如果不匹配将会出现俗称为“带不动”的情况。那么这一值具体应该怎么匹配呢？还是以IRLB4030和IR2101S为例进行计算：<br>这之中用到了MOS管的反向恢复电荷!Qrr，IRLB4030的恢复电荷在125摄氏度时为130nC，我们取为150nC，假设电机控制PWM波的频率为10KHz，即周期为100us，假设PWM电压从零到最大值的阶跃时间为1us，那么MOS管需要的电流值为：<br><img src="https://ziiiro.github.io/images/foc/mos%E9%A9%B1%E5%8A%A8%E7%94%B5%E6%B5%81%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png" alt="mos驱动电流计算公式"><br>那也就是说驱动芯片拉灌电流值应该至少达到150mA才能带的动IRLB4030，IR2101S的拉灌电流值在130mA到270mA之间，基本符合条件，因此这两款驱动芯片和MOS管的匹配使用是合理的。</p>
<h1 id="mos"><a href="#mos" class="headerlink" title="mos"></a>mos</h1><p>重点关注<strong>耐压值、耐流值、耐温值、开关损耗</strong><br><strong>电流选择</strong><br>电机驱动瞬间电流 &gt; 额定电流+5~8A<br>选择 MOS管漏极最大电流  &gt; 额定电流 * 10<br>如电机：额定功率&#x3D;0.5A  选择MOS管漏极最大电流 &gt; 5A<br>选择MOS管时注意：应该选择内阻小的MOS管<br>原因：内阻小，压降小，MOS管功耗小，发热量小；</p>
<p><img src="https://ziiiro.github.io/images/foc/mos%E5%8F%82%E6%95%B0.png" alt="MOS管主要参数"></p>
<h1 id="换向"><a href="#换向" class="headerlink" title="换向"></a>换向</h1><p>无刷直流电机（BLDC）的无感控制技术主要依靠检测电机绕组中的反电动势（BEMF），从而估测转子位置，进行适时的换向。通过模拟-数字转换器（ADC）和比较器实现反电动势检测是两种常见的方法，它们各有优缺点。</p>
<h3 id="通过ADC实现"><a href="#通过ADC实现" class="headerlink" title="通过ADC实现"></a>通过ADC实现</h3><p><strong>优点：</strong></p>
<ol>
<li><strong>灵活性和精确度</strong>：使用ADC可以更精确地读取BEMF的值，方便进行更复杂的处理和分析，提高控制算法的准确性和灵活性。</li>
<li><strong>数字滤波</strong>：可以使用软件滤波技术来消除噪声影响，进一步提高信号质量。</li>
<li><strong>多功能性</strong>：ADC不只能用于BEMF检测，也可以用于其他模拟信号的采集，如温度监测，从而增强系统的整体功能。</li>
<li><strong>参数调整与优化</strong>：通过软件对ADC采集的数据进行处理，可以在不更改硬件的情况下调整系统的动态响应，提供较好的系统适应性。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>成本与复杂性</strong>：与简单的比较器相比，ADC使得电路设计更加复杂，成本也相对较高。</li>
<li><strong>处理延迟</strong>：ADC的采样和转换过程，加上随后的数字处理，可能引入额外的延迟，对高速应用的性能造成影响。</li>
<li><strong>资源占用</strong>：对于嵌入式系统，使用ADC进行BEMF检测可能会占用宝贵的处理器资源和ADC通道。</li>
</ol>
<h3 id="通过比较器实现"><a href="#通过比较器实现" class="headerlink" title="通过比较器实现"></a>通过比较器实现</h3><p><strong>优点：</strong></p>
<ol>
<li><strong>简单与成本低</strong>：比较器的电路简单，成本低，对于成本敏感型应用非常有利。</li>
<li><strong>响应速度快</strong>：比较器可以实现几乎即时的BEMF电平变化检测，对于需要快速换向的高速电机特别适合。</li>
<li><strong>硬件直接控制</strong>：直接通过硬件实现换向时机的检测，减少了软件干预，减少了处理延迟。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>灵活性差</strong>：比较器的阈值和逻辑固定，调整灵活性不如ADC。</li>
<li><strong>抗干扰能力弱</strong>：比较器对信号中的噪声比较敏感，需要仔细设计滤波电路来改善性能。</li>
<li><strong>精度限制</strong>：与ADC相比，比较器实现的BEMF检测精度较低，可能无法实现非常精确的控制。</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>选择哪一种反电动势检测方法取决于具体的应用需求。对于成本敏感且对速度要求高的应用，可能更适合使用比较器方法。而对于需要高度精确控制，或者具有复杂控制逻辑的系统，则ADC方法可能更为合适。在设计初期，应充分考虑系统的性能、成本和复杂度需求，以选择最适合的方案。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/22/%E7%BB%8F%E6%B5%8E%E5%95%8A%E7%BB%8F%E6%B5%8E/" rel="prev" title="经济啊经济">
      <i class="fa fa-chevron-left"></i> 经济啊经济
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/11/%E7%A4%BE%E4%BC%9A%E6%88%91%E6%96%B9%E5%93%A5/" rel="next" title="社会我方哥">
      社会我方哥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E9%A9%B1"><span class="nav-number">1.</span> <span class="nav-text">预驱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mos"><span class="nav-number">2.</span> <span class="nav-text">mos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">换向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87ADC%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">通过ADC实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%AF%94%E8%BE%83%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.0.2.</span> <span class="nav-text">通过比较器实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.0.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
