<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="archlinux 我来也">
<meta property="og:type" content="article">
<meta property="og:title" content="archlinux">
<meta property="og:url" content="http://example.com/2024/02/22/linux/index.html">
<meta property="og:site_name" content="FUN">
<meta property="og:description" content="archlinux 我来也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-22T08:19:53.079Z">
<meta property="article:author" content="F">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/22/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>archlinux | FUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/22/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          archlinux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-22 00:00:00 / Modified: 16:19:53" itemprop="dateCreated datePublished" datetime="2024-02-22T00:00:00+08:00">2024-02-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="archlinux-我来也"><a href="#archlinux-我来也" class="headerlink" title="archlinux 我来也"></a>archlinux 我来也</h1><span id="more"></span>

<h2 id="vmware添加虚拟机"><a href="#vmware添加虚拟机" class="headerlink" title="vmware添加虚拟机"></a>vmware添加虚拟机</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置root密码</span></span><br><span class="line">passwd</span><br><span class="line"><span class="comment"># 查看IP地址</span></span><br><span class="line">ip addr</span><br><span class="line"><span class="comment"># 测试网络</span></span><br><span class="line">ping biadu.com</span><br><span class="line"><span class="comment"># ssh连接</span></span><br><span class="line">ssh -l root (ip)</span><br><span class="line"><span class="comment"># (可选)更换键盘布局</span></span><br><span class="line">loadkeys colemak</span><br><span class="line"><span class="comment"># 验证引导方式</span></span><br><span class="line"><span class="built_in">ls</span> /sys/firmware/efi/efivars</span><br><span class="line">    <span class="comment"># 目录不存在为BIOS模式</span></span><br><span class="line">    <span class="comment"># 没有保存是UEFI模式</span></span><br><span class="line"><span class="comment"># 同步网络时间</span></span><br><span class="line">timedatectl status</span><br><span class="line"><span class="comment"># 同步网络时间</span></span><br><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>


<h2 id="vmare设置uefi模式"><a href="#vmare设置uefi模式" class="headerlink" title="vmare设置uefi模式"></a>vmare设置uefi模式</h2><h2 id="分区和格式化和挂载"><a href="#分区和格式化和挂载" class="headerlink" title="分区和格式化和挂载"></a>分区和格式化和挂载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图形化分区示例</span></span><br><span class="line">cfdisk /dev/sda</span><br><span class="line"><span class="comment"># 分区示例</span></span><br><span class="line">Device        Start      End  Sectors  Size Type</span><br><span class="line">/dev/sda1      2048   845823   843776  412M EFI System</span><br><span class="line">/dev/sda2    845824 42788863 41943040   20G Linux root (x86-64)</span><br><span class="line">/dev/sda3  42788864 63760383 20971520   10G Linux home</span><br><span class="line">/dev/sda4  63760384 72148991  8388608    4G Linux swap</span><br><span class="line"><span class="comment"># 初始化swap分区</span></span><br><span class="line">mkswap /dev/sda4</span><br><span class="line"><span class="comment"># 使用swap分区</span></span><br><span class="line">swapon /dev/sda4</span><br><span class="line"><span class="comment"># 格式化efi分区</span></span><br><span class="line">mkfs.fat -F 32 /dev/sda1</span><br><span class="line"><span class="comment"># 格式化其他分区，使用xfs格式</span></span><br><span class="line">mkfs.xfs -f /dev/sda2</span><br><span class="line">mkfs.xfs -f /dev/sda3</span><br><span class="line"><span class="comment"># 挂载分区</span></span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/sda2 /mnt</span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/sda1 /mnt/efi</span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/sda3 /mnt/home</span><br><span class="line"><span class="comment"># 查看挂载情况</span></span><br><span class="line"><span class="built_in">df</span></span><br></pre></td></tr></table></figure>


<h2 id="换源与安装"><a href="#换源与安装" class="headerlink" title="换源与安装"></a>换源与安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加源 或者 pacman -Sy pacman-mirrorlist 按国家分列的原始镜像列表</span></span><br><span class="line">vim /etc/pacman.d/mirrorlist</span><br><span class="line"><span class="comment"># 在头部添加  </span></span><br><span class="line">Server = http://mirrors.aliyun.com/archlinux/<span class="variable">$repo</span>/os/<span class="variable">$arch</span></span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinux/<span class="variable">$repo</span>/os/<span class="variable">$arch</span></span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/<span class="variable">$repo</span>/os/<span class="variable">$arch</span></span><br><span class="line"><span class="comment"># 更新源</span></span><br><span class="line">pacman -Syy</span><br><span class="line"><span class="comment"># 安装archlinux</span></span><br><span class="line"><span class="comment"># 在虚拟机可以不需要linux-firmware</span></span><br><span class="line"><span class="comment"># base-devel也是可选的，包含常用工具</span></span><br><span class="line"><span class="comment"># 还可以安装vim、neovim、networkmanager</span></span><br><span class="line">pacstrap -K /mnt base linux linux-firmware base-devel vim dhcpcd</span><br><span class="line"><span class="comment"># 生成 fstab 文件</span></span><br><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line"><span class="comment"># 检查</span></span><br><span class="line">vim /mnt/etc/fstab</span><br></pre></td></tr></table></figure>

<h2 id="新系统配置"><a href="#新系统配置" class="headerlink" title="新系统配置"></a>新系统配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chroot 到新安装的系统</span></span><br><span class="line">arch-chroot /mnt</span><br><span class="line"><span class="comment">#设置时区</span></span><br><span class="line"><span class="built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line"><span class="comment"># 生成 /etc/adjtime</span></span><br><span class="line">hwclock --systohc</span><br><span class="line"><span class="comment"># 设置支持的地区</span></span><br><span class="line">vim /etc/locale.gen</span><br><span class="line">en_GB.UTF-8 UTF-8</span><br><span class="line">en_US.UTF-8 UTF-8</span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line">zh_HK.UTF-8 UTF-8</span><br><span class="line"><span class="comment"># 生成 locale 信息</span></span><br><span class="line">locale-gen</span><br><span class="line"><span class="comment"># 编辑设定 LANG 变量</span></span><br><span class="line"><span class="built_in">echo</span> LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">vim /etc/locale.conf</span><br><span class="line">LANG=en_US.UTF-8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 hostname 文件</span></span><br><span class="line"><span class="built_in">echo</span> YourNewHostname &gt; /etc/hostname</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">vim /etc/hostname</span><br><span class="line">myhostname（主机名）</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">hostnamectl set-hostname myhostname</span><br><span class="line"><span class="comment"># 设置 /etc/hosts</span></span><br><span class="line">vim /etc/hosts</span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">::1             localhost</span><br><span class="line">127.0.1.1       myhostname.localdomain   myhostname</span><br><span class="line"></span><br><span class="line"><span class="comment"># _NetworkManager_ 是检测网络、自动连接网络的程序</span></span><br><span class="line">systemctl <span class="built_in">enable</span> NetworkManager</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置root密码</span></span><br><span class="line">passwd</span><br></pre></td></tr></table></figure>


<h2 id="创建grub引导"><a href="#创建grub引导" class="headerlink" title="创建grub引导"></a>创建grub引导</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装grub和efibootmgr</span></span><br><span class="line">pacman -S grub efibootmgr</span><br><span class="line"><span class="comment"># 部署efi引导</span></span><br><span class="line"><span class="comment"># 挂载 EFI 系统分区。需要注意的是在本节的内容里，把 esp 替换成ESP分区挂载点；</span></span><br><span class="line"><span class="comment"># 选择一个启动引导器标识，在本例被称为 GRUB。这将在 esp/EFI/ 中创建一个与标识同名的目录来储存 EFI 二进制文件，而且这个名字还会用于在 UEFI 启动菜单中区分 GRUB 启动项；</span></span><br><span class="line"><span class="comment"># 执行下面的命令来将 GRUB EFI 应用 grubx64.efi 安装到 esp/EFI/GRUB/，并将其模块安装到 /boot/grub/x86_64-efi/。</span></span><br><span class="line"><span class="comment"># grub-install --target=x86_64-efi --efi-directory=_esp_ --bootloader-id=GRUB</span></span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB</span><br><span class="line">Installing <span class="keyword">for</span> x86_64-efi platform.</span><br><span class="line">Installation finished. No error reported.</span><br><span class="line"><span class="comment"># 生成grub配置文件</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"><span class="comment"># 没有配置grub就重启了怎么手动引导linux进入系统,如果你上一步后重启了可能会用到</span></span><br><span class="line"><span class="comment"># 开机后会进入grub命令行</span></span><br><span class="line"><span class="comment"># 使用ls 查看磁盘，ls -l详细信息</span></span><br><span class="line"><span class="built_in">ls</span> -l</span><br><span class="line"><span class="comment"># gpt2是刚刚分的根挂载分区/dev/sda2</span></span><br><span class="line"><span class="comment"># 下面内容请根据你个分区和设备以及上一步ls查看结果确定</span></span><br><span class="line"><span class="built_in">set</span> root=(hd0,gpt2)</span><br><span class="line"><span class="comment"># vmlinuz是linux内核</span></span><br><span class="line">linux /boot/vmlinuz-linux root=/dev/sda2</span><br><span class="line"><span class="comment"># initramfs是精简rootfs(根文件系统)</span></span><br><span class="line">initrd /boot/initramfs-linux.img</span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">boot</span><br></pre></td></tr></table></figure>


<h2 id="重启计算机"><a href="#重启计算机" class="headerlink" title="重启计算机"></a>重启计算机</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入 exit 或按 Ctrl+d 退出 chroot 环境</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动卸载被挂载的分区</span></span><br><span class="line">umount -R /mnt</span><br><span class="line"></span><br><span class="line">systemctl reboot</span><br></pre></td></tr></table></figure>


<h2 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 安装ssh服务</span></span><br><span class="line">pacman -S openssh</span><br><span class="line">systemctl status sshd.service</span><br><span class="line">systemctl start sshd</span><br><span class="line">systemctl <span class="built_in">enable</span> sshd.service</span><br><span class="line"><span class="comment"># 配置ssh服务</span></span><br><span class="line"><span class="comment"># 在 SSH 服务器中，可以通过 permitRootLogin 选项来控制是否允许 root 用户通过 SSH 登录。permitRootLogin 有三个可能的值：</span></span><br><span class="line"><span class="built_in">yes</span>：允许 root 用户通过 SSH 登录。</span><br><span class="line">no：不允许 root 用户通过 SSH 登录。</span><br><span class="line">without-password：允许 root 用户通过 SSH 登录，但是只限于使用公钥验证登录方式，即禁止使用密码验证登录方式。</span><br><span class="line">vim /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装dhcpcd</span></span><br><span class="line">pacman -S dhcpcd</span><br><span class="line"><span class="comment"># 启动dhcpcd</span></span><br><span class="line">systemctl start dhcpcd</span><br><span class="line"><span class="comment"># 查看dhcpcd状态</span></span><br><span class="line">systemctl status dhcpcd</span><br><span class="line"><span class="comment"># 开机启动dhcpcd</span></span><br><span class="line">systemctl <span class="built_in">enable</span> dhcpcd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改grub引导后的分辨率</span></span><br><span class="line">vim /etc/default/grub</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;rd.systemd.show_status=auto rd.udev.log_priority=3 video=1920x1080&quot;</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;loglevel=3 quiet&quot;</span></span><br><span class="line"><span class="comment"># 更新grub配置文件 开机滚屏 去掉quiet</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装Terminus字体</span></span><br><span class="line">pacman -S terminus-font</span><br><span class="line"><span class="comment"># 查看可用的console字体</span></span><br><span class="line"><span class="built_in">ls</span> /usr/share/kbd/consolefonts</span><br><span class="line"><span class="comment"># 临时修改</span></span><br><span class="line">setfont ter-v24b</span><br><span class="line"><span class="comment"># 写入配置</span></span><br><span class="line">vim /etc/vconsole.conf</span><br><span class="line">FONT=ter-v24b</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/03/%E5%85%B3%E4%BA%8E%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E/" rel="prev" title="关于重装系统后">
      <i class="fa fa-chevron-left"></i> 关于重装系统后
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/22/%E7%BB%8F%E6%B5%8E%E5%95%8A%E7%BB%8F%E6%B5%8E/" rel="next" title="经济啊经济">
      经济啊经济 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#archlinux-%E6%88%91%E6%9D%A5%E4%B9%9F"><span class="nav-number">1.</span> <span class="nav-text">archlinux 我来也</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware%E6%B7%BB%E5%8A%A0%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">vmware添加虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vmare%E8%AE%BE%E7%BD%AEuefi%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">vmare设置uefi模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">分区和格式化和挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">1.4.</span> <span class="nav-text">换源与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">新系统配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAgrub%E5%BC%95%E5%AF%BC"><span class="nav-number">1.6.</span> <span class="nav-text">创建grub引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">重启计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">个性化配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
