<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="砸金花规则详解一、 游戏目标通过组合手中的三张扑克牌，与其他玩家比较牌型大小，赢取桌面上的所有筹码。 二、 基础准备 玩家人数： 2-6人。 扑克牌： 一副去掉大小王的52张扑克牌。 筹码： 游戏中使用筹码进行下注。">
<meta property="og:type" content="article">
<meta property="og:title" content="炸金花规则">
<meta property="og:url" content="http://example.com/2025/10/07/%E7%82%B8%E9%87%91%E8%8A%B1/index.html">
<meta property="og:site_name" content="FUN">
<meta property="og:description" content="砸金花规则详解一、 游戏目标通过组合手中的三张扑克牌，与其他玩家比较牌型大小，赢取桌面上的所有筹码。 二、 基础准备 玩家人数： 2-6人。 扑克牌： 一副去掉大小王的52张扑克牌。 筹码： 游戏中使用筹码进行下注。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-07T03:57:52.194Z">
<meta property="article:author" content="F">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/07/%E7%82%B8%E9%87%91%E8%8A%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>炸金花规则 | FUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/07/%E7%82%B8%E9%87%91%E8%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炸金花规则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-10-07 00:00:00 / Modified: 11:57:52" itemprop="dateCreated datePublished" datetime="2025-10-07T00:00:00+08:00">2025-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="砸金花规则详解"><a href="#砸金花规则详解" class="headerlink" title="砸金花规则详解"></a><strong>砸金花规则详解</strong></h3><h4 id="一、-游戏目标"><a href="#一、-游戏目标" class="headerlink" title="一、 游戏目标"></a><strong>一、 游戏目标</strong></h4><p>通过组合手中的三张扑克牌，与其他玩家比较牌型大小，赢取桌面上的所有筹码。</p>
<h4 id="二、-基础准备"><a href="#二、-基础准备" class="headerlink" title="二、 基础准备"></a><strong>二、 基础准备</strong></h4><ul>
<li><strong>玩家人数：</strong> 2-6人。</li>
<li><strong>扑克牌：</strong> 一副去掉大小王的52张扑克牌。</li>
<li><strong>筹码：</strong> 游戏中使用筹码进行下注。</li>
</ul>
<hr>
<span id="more"></span>

<h4 id="三、-牌型大小（核心规则）"><a href="#三、-牌型大小（核心规则）" class="headerlink" title="三、 牌型大小（核心规则）"></a><strong>三、 牌型大小（核心规则）</strong></h4><p>从大到小排列如下：</p>
<ol>
<li><p><strong>豹子 - 三条</strong></p>
<ul>
<li><strong>说明：</strong> 三张点数相同的牌。</li>
<li><strong>大小比较：</strong> AAA &gt; KKK &gt; QQQ &gt; … &gt; 222。</li>
<li><strong>示例：</strong> ♠A ♥A ♦A</li>
</ul>
</li>
<li><p><strong>顺金 - 同花顺</strong></p>
<ul>
<li><strong>说明：</strong> 花色相同的三张连续点数的牌。</li>
<li><strong>大小比较：</strong> A-K-Q &gt; K-Q-J &gt; … &gt; 3-2-A。注意，A-2-3是最小的顺子&#x2F;顺金。</li>
<li><strong>示例：</strong> ♥Q ♥J ♥10</li>
</ul>
</li>
<li><p><strong>金花 - 同花</strong></p>
<ul>
<li><strong>说明：</strong> 花色相同，但点数不连续的三张牌。</li>
<li><strong>大小比较：</strong> 先比较最大的一张牌，如相同则比较第二张，以此类推。</li>
<li><strong>示例：</strong> ♠K ♠8 ♠3 &gt; ♠Q ♠J ♠9</li>
</ul>
</li>
<li><p><strong>顺子 - 顺子</strong></p>
<ul>
<li><strong>说明：</strong> 花色不同，但点数连续的三张牌。</li>
<li><strong>大小比较：</strong> 与顺金规则相同，A-K-Q最大，A-2-3最小。</li>
<li><strong>示例：</strong> ♠A ♥K ♦Q</li>
</ul>
</li>
<li><p><strong>对子 - 一对</strong></p>
<ul>
<li><strong>说明：</strong> 两张点数相同的牌，加一张单牌。</li>
<li><strong>大小比较：</strong> 先比较对子的大小，如果对子相同，则比较那张单牌的大小。</li>
<li><strong>示例：</strong> ♥K ♠K ♦8 &gt; ♥Q ♠Q ♦A （因为K对 &gt; Q对）</li>
<li><strong>示例：</strong> ♥Q ♠Q ♦A &gt; ♥Q ♠Q ♦K （因为对子相同，A &gt; K）</li>
</ul>
</li>
<li><p><strong>单张 - 高牌</strong></p>
<ul>
<li><strong>说明：</strong> 不符合以上任何一种牌型的三张牌。</li>
<li><strong>大小比较：</strong> 从最大的一张牌开始依次比较。</li>
<li><strong>示例：</strong> ♠A ♥K ♦8 &gt; ♠A ♥Q ♦9 （因为第二张牌 K &gt; Q）</li>
</ul>
</li>
</ol>
<p><strong>特殊规则：</strong></p>
<ul>
<li><strong>花色不参与大小比较：</strong> 当两手牌的牌型和点数完全相同时，视为平局，平分底池。</li>
<li><strong>A-2-3顺子：</strong> 这是最小的顺子或顺金。</li>
</ul>
<hr>
<h4 id="四、-游戏流程"><a href="#四、-游戏流程" class="headerlink" title="四、 游戏流程"></a><strong>四、 游戏流程</strong></h4><ol>
<li><strong>下底注：</strong> 游戏开始前，所有玩家投入相同的初始筹码，称为“底注”，形成底池。</li>
<li><strong>发牌：</strong> 系统或庄家给每位玩家发三张牌，牌面朝下。</li>
<li><strong>下注回合：</strong><ul>
<li>从庄家的下一位玩家开始，按顺时针方向依次行动。</li>
<li>玩家有两种状态：“<strong>闷牌</strong>”（未看牌）和“<strong>看牌</strong>”（已看自己的牌）。</li>
</ul>
</li>
</ol>
<p><strong>可执行的操作：</strong></p>
<ul>
<li><strong>闷牌状态下：</strong><ul>
<li><strong>跟注：</strong> 投入与上一位玩家相同的筹码。</li>
<li><strong>加注：</strong> 投入比上一位玩家更多的筹码（加注有上限，通常为底池的一定倍数或固定值）。</li>
<li><strong>看牌：</strong> 查看自己的牌，进入“看牌状态”。</li>
</ul>
</li>
<li><strong>看牌状态下：</strong><ul>
<li><strong>跟注：</strong> 投入上一位玩家<strong>两倍</strong>的筹码（因为你看牌了，信息更明确，所以代价更高）。</li>
<li><strong>加注：</strong> 投入上一位玩家两倍以上的筹码。</li>
<li><strong>弃牌：</strong> 放弃本局游戏，已投入的筹码不能收回。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p><strong>“踢人”与“比牌”：</strong></p>
<ul>
<li><strong>比牌：</strong><ul>
<li>当桌上只剩下2-3个玩家时，任何玩家都可以在任何轮到自己行动时选择“比牌”。</li>
<li>提出比牌的玩家需要支付当前下注额（看牌状态需支付双倍）来发起。</li>
<li>被比的玩家需要接受比牌，双方亮出牌，牌小者输，立即弃牌。</li>
</ul>
</li>
<li><strong>“踢人”：</strong> 通过不断加注，迫使其他玩家因筹码不足或不敢跟注而弃牌，从而获胜。</li>
</ul>
</li>
<li><p><strong>游戏结束与获胜：</strong></p>
<ul>
<li><strong>场上只剩一人：</strong> 该玩家直接获胜，赢走底池所有筹码。</li>
<li><strong>多人进入比牌：</strong> 最后所有未弃牌的玩家一起亮出牌，根据<strong>牌型大小规则</strong>进行比较，牌最大者获胜。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="五、-简明流程图"><a href="#五、-简明流程图" class="headerlink" title="五、 简明流程图"></a><strong>五、 简明流程图</strong></h4><p><strong>发牌 → 轮流下注（可闷、可看、可弃） → 玩家减少至2-3人时可选择比牌 → 最后一人或牌最大者获胜</strong></p>
<h4 id="六、-快速记忆技巧"><a href="#六、-快速记忆技巧" class="headerlink" title="六、 快速记忆技巧"></a><strong>六、 快速记忆技巧</strong></h4><ul>
<li><strong>牌型口诀：</strong> “豹子顺金大对子，金花顺子对小牌。”</li>
<li><strong>下注核心：</strong> “闷牌便宜，看牌价翻；胆大闷到底，胆小早看牌。”</li>
<li><strong>策略精髓：</strong> 利用“闷牌”状态下的信息不对称进行 bluff（诈唬），吓退对手。</li>
</ul>
<p>希望这份规则能帮助你快速享受砸金花的乐趣！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/20/%E6%8A%97%E7%94%9F%E7%B4%A0%E3%80%81%E6%8A%97%E8%8F%8C%E8%8D%AF%E3%80%81%E6%B6%88%E7%82%8E%E8%8D%AF/" rel="prev" title="抗生素、抗菌药、消炎药">
      <i class="fa fa-chevron-left"></i> 抗生素、抗菌药、消炎药
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/07/%E6%8E%BC%E8%9B%8B/" rel="next" title="掼蛋规则">
      掼蛋规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B8%E9%87%91%E8%8A%B1%E8%A7%84%E5%88%99%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">砸金花规则详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%B8%B8%E6%88%8F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、 游戏目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%9F%BA%E7%A1%80%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">二、 基础准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%89%8C%E5%9E%8B%E5%A4%A7%E5%B0%8F%EF%BC%88%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%99%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、 牌型大小（核心规则）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E6%B8%B8%E6%88%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四、 游戏流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E7%AE%80%E6%98%8E%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.5.</span> <span class="nav-text">五、 简明流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81-%E5%BF%AB%E9%80%9F%E8%AE%B0%E5%BF%86%E6%8A%80%E5%B7%A7"><span class="nav-number">1.6.</span> <span class="nav-text">六、 快速记忆技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
